#Amamikiyo Dynasty (placeholders)
750.1.1={
	holder=1000205188 #Sanda
}
780.1.1={
	holder=1000205189 #Matarukani
}
810.1.1={
	holder=1000205190 #Jamatuu
}
840.1.1={
	holder=1000203770 #Maumituku
}
870.1.1={
	holder=1000203771 #Tarukani
}
900.1.1={
	holder=1000203772 #Mashumikani
}
930.1.1={
	holder=1000203773 #Masanduu
}
960.1.1={
	holder=1000203774 #Masanda
}
990.1.1={
	holder=1000203775 #Sanda
}
1020.1.1={
	holder=1000075235 #Jamatuu
}
1050.1.1={
	holder=1000203776 #Shumikani
}
1080.1.1={
	holder=1000203777 #Umituku
}
1110.1.1={
	holder=1000203778 #Jamatuu
}
1140.1.1={
	holder=1000203779 #Mashumikani
}
1170.1.1={
	holder=1000203780 #Mausa
}
1200.1.1={
	holder=1000203781 #Matarukani
}
1230.1.1={
	holder=1000203782 #Sanda
}
1260.1.1={
	holder=1000203783 #Masanduu
}
1290.1.1={
	holder=1000203784 #Jamatuu
}
1320.1.1={
	holder=1000203785 #Masanda
}
1350.1.1={
	holder=1000203786 #Maumituku
}
1380.1.1={
	holder=405992
}
1418.1.1={
	holder=405993
}
1447.1.1={
	holder=405950 #Shō Shitatsu
	liege="d_ryukyu"
}
1449.10.29={
	holder=405947 #Shō Kinpuku
}
1453.1.1={
	holder=405949 #Shō Taikyū
}
1460.1.1={
	holder=405951 #Shō Toku
}
1469.1.1={
	holder=405953 #Shō En
}
1476.7.28={
	holder=405954 #Sho Sen'i
}
1477.1.1={
	holder=405955 #Shō Shin
}
1527.1.13={
	holder=405961 #Shō Sei
}
1555.1.1={
	holder=405965 #Shō Gen
}
1572.3.12={
	holder=405975 #Shō Ei
}
1588.1.11={
	holder=405980 #Shō Nei
}
1620.10.14={
	holder=405982 #Shō Hō
}
1640.6.23={
	holder=405990 #Shō Ken
}