507.3.3={
	liege="e_japan"
}
507.3.3={
	holder = 1000075000 #Emperor Keitai
}
531.3.10={
	holder = 1000075001 #Emperor Ankan
}
535.12.17={
	holder = 1000075002 #Emperor Senka
}
539.3.15={
	holder = 1000075003 #Emperor Kinmei
}
571.4.30={
	holder = 1000075004 #Emperor Bidatsu
}
585.9.5={
	holder = 1000075005 #Emperor Yomei
}
587.4.9={
	holder = 1000075006 #Emperor Sushun
}

592.12.12={
	holder = 1000075007 #Empress Suiko
}

628.4.15={
	holder = 1000075009 #Emperor Jomei
}

641.11.17={
	holder = 1000075011 #Empress Kogyoku
}

645.7.12={
	holder = 1000075012 #Emperor Kotoku
}

654.11.24={
	holder = 1000075011 #Empress Saimei
}

661.8.24={
	holder = 1000075013 #Emperor Tenchi
}

672.1.9={
	holder = 1000075014 #Emperor Kobun
}

672.8.21={
	holder = 1000075015 #Emperor Tenmu
}

686.10.1={
	holder = 1000075016 #Empress Jito
}

697.8.22={
	holder = 1000075018 #Emperor Monmu
}

707.7.18={
	holder = 1000075019 #Empress Genmei
}

715.10.3={
	holder = 1000075020 #Empress Gensho
}

721.12.29={
	holder = 1000075021 #Emperor Shomu
}

749.8.19={
	holder = 1000075022 #Empress Koken
}

758.9.7={
	holder = 1000075024 #Emperor Junnin
}

764.11.6={
	holder = 1000075022 #Empress Shotoku
}

770.8.28={
	holder = 1000075026 #Emperor Konin
}

781.4.30={
	holder = 1000075027 #Emperor Kanmu
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
}

809.5.8={
	holder = 1000075029 #Emperor Saga
}


823.6.9={
	holder = 1000075030 #Emperor Junna
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
}

884.3.23={
	holder = 1000075035 #Emperor Koko
}

887.9.17={
	holder = 1000075036 #Emperor Uda
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
}

940.5.2={
	holder= 403968	#Fujiwara no Sumitomo
}
940.12.26={
	liege="d_shikoku"
}
941.5.1={
	holder = 1000075038 #Emperor Suzaku
	liege="e_japan"
}

946.5.31={
	holder = 1000075039 #Emperor Murakami
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}
1028.5.6={
	holder=	1000075207	#TAIRA no Tadatsune
	liege=0
}
1031.1.1={
	holder = 1000075045 #Emperor Go-Ichijo
	liege="e_japan"
}
1036.5.15={
	holder = 1000075046 #Emperor Go-Suzaku
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

1097.3.13={
	holder = 1000075351 #Emperor Horikawa
}

1107.8.9={
	holder = 1000075352 #Emperor Toba
}

1120.1.1={
	holder= 403435	#Taira no Masamori
}
1121.1.1={
	holder= 403436	#Taira no Tadamori
}
1153.2.10={
	holder= 403449	#Taira no Kiyomori
}
1181.3.27={
	holder= 403484	#Taira no Munemori
}
1185.7.19={
	holder= 0	#Taira clan defeated
}
1341.1.1={
	holder= 402298	#Yoriharu Hosokawa
}
1352.4.5={
	holder= 402306	#Hosokawa Yoriyuki
}
1363.1.1={
	holder= 402307	#Hosokawa Akiharu
}
1367.5.24={
	holder= 402382	#Yoshiyuki Hosokawa
}
1422.2.22={
	holder= 402312	#Mitsuhisa Hosokawa
}
1430.10.15={
	holder= 402316	#Hosokawa Mochitsune
}
1450.1.28={
	holder= 402319	#Shigeyuki Hosokawa
}
1477.1.15={
	holder= 402320	#Masayuki Hosokawa
}
1488.9.4={
	holder= 402321	#Yoshiharu Hosokawa
}
1495.1.17={
	holder= 402322	#Hosokawa Yukimochi
}
1533.3.18={
	holder= 402326	#Ujiyuki Hosokawa
}
1552.8.21={
	holder= 406311	#Sanekyu Miyoshi takes over
}
1562.4.8={
	holder= 406312	#Choji Miyoshi
}
1577.1.15={
	holder= 406313	#Sogō Masayasu alied Oda
}
1577.3.1={
	holder= 402327	#Masayuki Hosokawa alied Motochika Chosokabe
}
1578.1.1={
	holder= 406313	#Sogō Masayasu	alied Oda
}
1582.6.2={
	holder= 402327	#Masayuki Hosokawa Chosokabe alied
}
1582.8.1={
	holder=0	#Chosokabe control
}
1585.7.25={	#Dont know date yet
	holder= 406342	#Hachisuka Masakatsu
}
1586.5.22={
	holder= 406348	#Iemasa Hachisuka
}
1603.3.25={
	holder= 406350	#Hachisuka Yoshishige
}
1620.3.29={
	holder= 406355	#Tadahide Hachisuka
}