507.3.3={
	liege="e_japan"
}
507.3.3={
	holder = 1000075000 #Emperor Keitai
}
531.3.10={
	holder = 1000075001 #Emperor Ankan
}
535.12.17={
	holder = 1000075002 #Emperor Senka
}
539.3.15={
	holder = 1000075003 #Emperor Kinmei
}
571.4.30={
	holder = 1000075004 #Emperor Bidatsu
}
585.9.5={
	holder = 1000075005 #Emperor Yomei
}
587.4.9={
	holder = 1000075006 #Emperor Sushun
}

592.12.12={
	holder = 1000075007 #Empress Suiko
}

628.4.15={
	holder = 1000075009 #Emperor Jomei
}

641.11.17={
	holder = 1000075011 #Empress Kogyoku
}

645.7.12={
	holder = 1000075012 #Emperor Kotoku
}

654.11.24={
	holder = 1000075011 #Empress Saimei
}

661.8.24={
	holder = 1000075013 #Emperor Tenchi
}

672.1.9={
	holder = 1000075014 #Emperor Kobun
}

672.8.21={
	holder = 1000075015 #Emperor Tenmu
}

686.10.1={
	holder = 1000075016 #Empress Jito
}

697.8.22={
	holder = 1000075018 #Emperor Monmu
}

707.7.18={
	holder = 1000075019 #Empress Genmei
}

715.10.3={
	holder = 1000075020 #Empress Gensho
}

721.12.29={
	holder = 1000075021 #Emperor Shomu
}

749.8.19={
	holder = 1000075022 #Empress Koken
}

758.9.7={
	holder = 1000075024 #Emperor Junnin
}

764.11.6={
	holder = 1000075022 #Empress Shotoku
}

770.8.28={
	holder = 1000075026 #Emperor Konin
}

781.4.30={
	holder = 1000075027 #Emperor Kanmu
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
}

809.5.8={
	holder = 1000075029 #Emperor Saga
}


823.6.9={
	holder = 1000075030 #Emperor Junna
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
}

884.3.23={
	holder = 1000075035 #Emperor Koko
}

887.9.17={
	holder = 1000075036 #Emperor Uda
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
}

946.5.31={
	holder = 1000075039 #Emperor Murakami
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}

1036.5.15={
	holder = 1000075046 #Emperor Go-Suzaku
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

1071.1.1={
	holder= 400752	#Kikuchi Noritaka
}
1101.1.1={
	holder= 400810	#Tsunetaka KIKUCHI
}
1105.6.28={
	holder= 400813	#Tsuneyori KIKUCHI
}
1136.1.1={
	holder= 400814	#Tsunemune KIKUCHI
}
1169.1.1={
	holder= 400815	#Tsunenao KIKUCHI
}
1176.1.1={
	holder= 400816	#Kikuchi Takanao
}
1185.1.1={
	holder= 400817	#Kikuchi Takatada
}
1210.1.1={
	holder= 400818	#Kikuchi Takatsugu
}
1232.1.1={
	holder= 400819	#Kikuchi Yoshitaka
}
1227.1.1={
	holder= 400820	#Kikuchi Takayasu
}
1269.1.1={
	holder= 400823	#Kikuchi Takefusa
}
1285.8.27={
	holder= 400837	#Tokitaka Kikuchi
}
1304.1.1={
	holder= 400838	#Taketoki Kikuchi
}
1333.4.27={
	holder= 400839	#Takeshige Kikuchi
}
1341.8.3={
	holder= 400841	#Takeshi Kikuchi
}
1352.11.23={
	holder= 400844	#Takemitsu Kikuchi
}
1373.12.29={
	holder= 400848	#Takemasa Kikuchi
}
1374.5.26={
	holder= 400849	#Kikuchi Takeaki
}
1407.4.25={
	holder= 400850	#Kikuchi Kaneaki
}
1444.3.27={
	holder= 400851	#Kikuchi Mochiaki
}
1446.8.20={
	holder= 400852	#Kikuchi Tamekuni
}
1488.11.26={
	holder= 400853	#Kikuchi Shigeaki
}
1493.12.7={
	holder= 400854	#Kikuchi Yoshiyuki
}
1504.3.1={
	holder= 400855	#Masataka Kikuchi
}
1509.9.30={
	holder= 400857	#Takekane Kikuchi
}
1520.1.1={
	holder= 401479	#Kikuchi no Shigeharu
}
1554.12.14={
	holder = 401486	#Yoshishige OTOMO
}
1559.11.1={
	liege="d_kyushu"
}
1576.1.1={
	holder = 401490	#Yoshimune Otomo
}
1587.1.1={
	holder=405910
	liege="e_japan"
}
1588.7.7={
	holder=405912	#Kato Kiyomasa
}
1611.8.2={
	holder=405916	#Tadahiro Kato
}
1632.5.22={
	holder=406250	#Tadatoshi Hosokawa
}