507.3.3={
	liege="e_japan"
}
507.3.3={
	holder = 1000075000 #Emperor Keitai
}
531.3.10={
	holder = 1000075001 #Emperor Ankan
}
535.12.17={
	holder = 1000075002 #Emperor Senka
}
539.3.15={
	holder = 1000075003 #Emperor Kinmei
}
571.4.30={
	holder = 1000075004 #Emperor Bidatsu
}
585.9.5={
	holder = 1000075005 #Emperor Yomei
}
587.4.9={
	holder = 1000075006 #Emperor Sushun
}

592.12.12={
	holder = 1000075007 #Empress Suiko
}

628.4.15={
	holder = 1000075009 #Emperor Jomei
}

641.11.17={
	holder = 1000075011 #Empress Kogyoku
}

645.7.12={
	holder = 1000075012 #Emperor Kotoku
}

654.11.24={
	holder = 1000075011 #Empress Saimei
}

661.8.24={
	holder = 1000075013 #Emperor Tenchi
}

672.1.9={
	holder = 1000075014 #Emperor Kobun
}

672.8.21={
	holder = 1000075015 #Emperor Tenmu
}

686.10.1={
	holder = 1000075016 #Empress Jito
}

697.8.22={
	holder = 1000075018 #Emperor Monmu
}

707.7.18={
	holder = 1000075019 #Empress Genmei
}

715.10.3={
	holder = 1000075020 #Empress Gensho
}

721.12.29={
	holder = 1000075021 #Emperor Shomu
}

749.8.19={
	holder = 1000075022 #Empress Koken
}

758.9.7={
	holder = 1000075024 #Emperor Junnin
}

764.11.6={
	holder = 1000075022 #Empress Shotoku
}

770.8.28={
	holder = 1000075026 #Emperor Konin
}

781.4.30={
	holder = 1000075027 #Emperor Kanmu
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
}

809.5.8={
	holder = 1000075029 #Emperor Saga
}


823.6.9={
	holder = 1000075030 #Emperor Junna
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
}

884.3.23={
	holder = 1000075035 #Emperor Koko
}

887.9.17={
	holder = 1000075036 #Emperor Uda
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
}

937.1.1={
	holder=403554	#Taira no Masakado
}

939.3.11={
	liege=0
}

940.3.25={
	holder = 1000075038 #Emperor Suzaku
	liege="e_japan"
}


946.5.31={
	holder = 1000075039 #Emperor Murakami
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}

1036.5.15={
	holder = 1000075046 #Emperor Go-Suzaku
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

1097.3.13={
	holder = 1000075351 #Emperor Horikawa
}
1100.1.1={
	holder = 401770	#Satake no Yoshinari
}
1133.4.4={
	holder = 401778	#Satake no Masayoshi
}
1147.1.1={
	holder = 401785	#Takayoshi Satake
}
1183.6.11={
	holder = 401793	#Hideyoshi Satake
}
1226.1.17={
	holder = 401797	#Yoshishige SATAKE
}
1252.4.5={
	holder = 401801	#Nagayoshi Satake
}
1272.8.21={
	holder = 401808	#Yoshitane Satake
}
1278.5.15={
	holder = 401809	#Yukiyoshi Satake
}
1305.10.30={
	holder = 401815	#Sadayoshi Satake
}
1352.10.18={
	holder = 401821	#Yoshiatsu Satake
}
1362.2.6={
	holder = 401836	#Satake no Yoshinobu
}
1389.8.5={
	holder = 401842	#Yoshimori Satake
}
1407.10.22={
	holder = 405268	#Yoshihito SATAKE 
}
1468.1.19={
	holder = 405269	#Yoshitoshi Satake
}
1477.12.29={
	holder = 405275	#Yoshiharu Satake
}
1490.5.14={
	holder = 405281	#Yoshishikiyo Satake
}
1517.4.3={
	holder = 405291	#Yoshiatsu Satake
}
1545.5.19={
	holder = 405297	#Yoshiaki Satake
}
1565.11.25={
	holder = 405302	#Satake Yoshishige
}
1612.5.19={
	holder = 405311	#Satake Yoshinobu
}
1633.3.5={
	holder = 405318	#Satake Yoshitaka
}