507.3.3={
	liege="e_japan"
}
507.3.3={
	holder = 1000075000 #Emperor Keitai
}
531.3.10={
	holder = 1000075001 #Emperor Ankan
}
535.12.17={
	holder = 1000075002 #Emperor Senka
}
539.3.15={
	holder = 1000075003 #Emperor Kinmei
}
571.4.30={
	holder = 1000075004 #Emperor Bidatsu
}
585.9.5={
	holder = 1000075005 #Emperor Yomei
}
587.4.9={
	holder = 1000075006 #Emperor Sushun
}

592.12.12={
	holder = 1000075007 #Empress Suiko
}

628.4.15={
	holder = 1000075009 #Emperor Jomei
}

641.11.17={
	holder = 1000075011 #Empress Kogyoku
}

645.7.12={
	holder = 1000075012 #Emperor Kotoku
}

654.11.24={
	holder = 1000075011 #Empress Saimei
}

661.8.24={
	holder = 1000075013 #Emperor Tenchi
}

672.1.9={
	holder = 1000075014 #Emperor Kobun
}

672.8.21={
	holder = 1000075015 #Emperor Tenmu
}

686.10.1={
	holder = 1000075016 #Empress Jito
}

697.8.22={
	holder = 1000075018 #Emperor Monmu
}

707.7.18={
	holder = 1000075019 #Empress Genmei
}

715.10.3={
	holder = 1000075020 #Empress Gensho
}

721.12.29={
	holder = 1000075021 #Emperor Shomu
}

749.8.19={
	holder = 1000075022 #Empress Koken
}

758.9.7={
	holder = 1000075024 #Emperor Junnin
}

764.11.6={
	holder = 1000075022 #Empress Shotoku
}

770.8.28={
	holder = 1000075026 #Emperor Konin
}

781.4.30={
	holder = 1000075027 #Emperor Kanmu
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
}

809.5.8={
	holder = 1000075029 #Emperor Saga
}


823.6.9={
	holder = 1000075030 #Emperor Junna
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
}

884.3.23={
	holder = 1000075035 #Emperor Koko
}

887.9.17={
	holder = 1000075036 #Emperor Uda
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
}

936.3.1={
	holder= 403968	#Fujiwara no Sumitomo
}
940.12.26={
	liege="d_shikoku"
}
941.5.1={
	holder = 1000075038 #Emperor Suzaku
	liege="e_japan"
}

941.7.17={
	holder= 1000075038	#Emperor Suzaku
}
	
946.5.31={
	holder = 1000075039 #Emperor Murakami
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}

1036.5.15={
	holder = 1000075046 #Emperor Go-Suzaku
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

1097.3.13={
	holder = 1000075351 #Emperor Horikawa
}

1107.8.9={
	holder = 1000075352 #Emperor Toba
}

1123.2.19={
	holder = 1000075353 #Emperor Sutoku
}

1142.1.5={
	holder = 1000075355 #Emperor Konoe
}

1155.8.23={
	holder = 1000075354 #Emperor Go-Shirakawa
}

1158.9.5={
	holder = 1000075356 #Emperor Nijo
}

1160.1.1={
	holder = 406358	#Chikiyo Kono
}
1165.1.1={
	holder = 406359	#Kono Michikiyo
}
1181.1.1={
	holder = 406361	#Kono Michinobu
}
1223.6.19={
	holder = 406366	#Michihisa Kono
}
1267.1.1={
	holder = 406370	#Kono Michitsugu
}
1270.1.1={
	holder = 406371	#Kono Michiyu
}
1311.8.28={
	holder = 406376	#Kono Michimori
}
1364.12.19={
	holder = 406378	#Michitaka Kono
}
1379.12.23={
	holder = 406380	#Kono Michiyoshi
}
1394.12.9={
	holder = 406381	#Michiyuki Kono
}
1409.1.1={
	holder = 406382	#Kono Michihisa
}
1435.7.24={
	holder = 406385	#Norimichi Kono
}
1500.2.19={
	holder = 406386	#Michinobu KONO
}
1519.1.1={
	holder = 406390	#Kono Michinao
}
1540.1.1={
	holder = 406411	#Kono Michimasa
}
1543.1.1={
	holder = 406393	#Michinobu Kono
}
1568.1.1={
	holder = 406410	#Kono Michinao
}
1585.6.18={
	holder = 0	#Chosokabe invasion
}
1585.8.23={
	holder = 403794	#Kobayakawa Takakage under Hideyoshi
}
1597.7.26={
	holder = 406413	#Kobayakawa Hideaki
}
1600.8.25={
	holder= 406412	#Kono Restoration attempt
}
1600.10.5={
	holder= 406415	#Katō Yoshiaki
}
1627.1.1={
	holder= 406445	#Gamō Tadatomo
}
1634.10.9={
	holder=	#Shogun
}
1635.10.10={
	holder= 406480	#Matsudaira Sadayuki
}