507.3.3={
	liege="e_japan"
}
507.3.3={
	holder = 1000075000 #Emperor Keitai
}
531.3.10={
	holder = 1000075001 #Emperor Ankan
}
535.12.17={
	holder = 1000075002 #Emperor Senka
}
539.3.15={
	holder = 1000075003 #Emperor Kinmei
}
571.4.30={
	holder = 1000075004 #Emperor Bidatsu
}
585.9.5={
	holder = 1000075005 #Emperor Yomei
}
587.4.9={
	holder = 1000075006 #Emperor Sushun
}

592.12.12={
	holder = 1000075007 #Empress Suiko
}

628.4.15={
	holder = 1000075009 #Emperor Jomei
}

641.11.17={
	holder = 1000075011 #Empress Kogyoku
}

645.7.12={
	holder = 1000075012 #Emperor Kotoku
}

654.11.24={
	holder = 1000075011 #Empress Saimei
}

661.8.24={
	holder = 1000075013 #Emperor Tenchi
}

672.1.9={
	holder = 1000075014 #Emperor Kobun
}

672.8.21={
	holder = 1000075015 #Emperor Tenmu
}

686.10.1={
	holder = 1000075016 #Empress Jito
}

697.8.22={
	holder = 1000075018 #Emperor Monmu
}

707.7.18={
	holder = 1000075019 #Empress Genmei
}

715.10.3={
	holder = 1000075020 #Empress Gensho
}

721.12.29={
	holder = 1000075021 #Emperor Shomu
}

749.8.19={
	holder = 1000075022 #Empress Koken
}

758.9.7={
	holder = 1000075024 #Emperor Junnin
}

764.11.6={
	holder = 1000075022 #Empress Shotoku
}

770.8.28={
	holder = 1000075026 #Emperor Konin
}

781.4.30={
	holder = 1000075027 #Emperor Kanmu
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
}

809.5.8={
	holder = 1000075029 #Emperor Saga
}


823.6.9={
	holder = 1000075030 #Emperor Junna
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
}

884.3.23={
	holder = 1000075035 #Emperor Koko
}

887.9.17={
	holder = 1000075036 #Emperor Uda
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
}

936.1.1={
	holder=403554	#Taira no Masakado
}

939.3.11={
	liege=0
}

940.3.25={
	holder = 1000075038 #Emperor Suzaku
	liege="e_japan"
}

946.5.31={
	holder = 1000075039 #Emperor Murakami
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

1066.9.15={
	holder = 403243	#Chiba no Tsunekane
}
1126.4.4={
	holder = 403278	#Chiba no Tsuneshige
}
1180.5.28={
	holder = 403286	#Tsunetane Chiba
}
1201.4.28={
	holder = 403293	#Tanemasa Chiba
}
1203.8.28={
	holder = 405207	#Naritane Chiba
}
1218.5.6={
	holder = 405209	#Tanetsuna Chiba 
}
1228.7.1={
	holder = 405210	#Tokitane Chiba
}
1241.10.23={
	holder = 405212	#Yoritane Chiba
}
1275.9.7={
	holder = 405213	#Munetane Chiba
}
1294.2.12={
	holder = 405214	#Tanemune Chiba
}
1312.5.5={
	holder = 405215	#Sadatane Chiba
}
1351.1.28={
	holder = 405218	#Ujitane Chiba
}
1365.9.28={
	holder = 405219	#Mitsutane Chiba
}
1426.7.12={
	holder = 405223	#Kanetane Chiba
}
1430.7.7={
	holder = 405225	#Tanenao Chiba
}
1455.9.26={
	holder = 405227	#Tanemasa CHIBA
}
1454.7.18={
	holder = 405228	#Tanenobu CHIBA
}
1455.9.23={
	holder = 405224	#Yasutane MAKUWARI
}
1456.11.28={
	holder = 405233	#Tanemochi MAKUWARI
}
1456.7.14={
	holder = 405232	#Suketane Chiba
}
1492.3.13={
	holder = 405235	#Takatane Chiba
}
1521.9.19={
	holder = 405237	#Katsutane CHIBA
}
1509.1.1={
	holder = 405240	#Masatane Chiba
}
1546.2.7={
	holder = 405241	#Toshitane Chiba
}
1547.7.28={
	holder = 405243	#Chikatane Chiba
}
1557.8.30={
	holder = 405242	#Tanetomi Chiba
}
1579.5.29={
	holder = 405245	#Yoshitane Chiba
}
1590.1.1={
	holder=0	#Confiscated after Hojo deafeated
}