507.3.3={
	liege="e_japan"
}
507.3.3={
	holder = 1000075000 #Emperor Keitai
}
531.3.10={
	holder = 1000075001 #Emperor Ankan
}
535.12.17={
	holder = 1000075002 #Emperor Senka
}
539.3.15={
	holder = 1000075003 #Emperor Kinmei
}
571.4.30={
	holder = 1000075004 #Emperor Bidatsu
}
585.9.5={
	holder = 1000075005 #Emperor Yomei
}
587.4.9={
	holder = 1000075006 #Emperor Sushun
}

592.12.12={
	holder = 1000075007 #Empress Suiko
}

628.4.15={
	holder = 1000075009 #Emperor Jomei
}

641.11.17={
	holder = 1000075011 #Empress Kogyoku
}

645.7.12={
	holder = 1000075012 #Emperor Kotoku
}

654.11.24={
	holder = 1000075011 #Empress Saimei
}

661.8.24={
	holder = 1000075013 #Emperor Tenchi
}

672.1.9={
	holder = 1000075014 #Emperor Kobun
}

672.8.21={
	holder = 1000075015 #Emperor Tenmu
}

686.10.1={
	holder = 1000075016 #Empress Jito
}

697.8.22={
	holder = 1000075018 #Emperor Monmu
}

707.7.18={
	holder = 1000075019 #Empress Genmei
}

715.10.3={
	holder = 1000075020 #Empress Gensho
}

721.12.29={
	holder = 1000075021 #Emperor Shomu
}

749.8.19={
	holder = 1000075022 #Empress Koken
}

758.9.7={
	holder = 1000075024 #Emperor Junnin
}

764.11.6={
	holder = 1000075022 #Empress Shotoku
}

770.8.28={
	holder = 1000075026 #Emperor Konin
}

781.4.30={
	holder = 1000075027 #Emperor Kanmu
}

806.4.9={
	holder = 1000075028 #Emperor Heizei
}

809.5.8={
	holder = 1000075029 #Emperor Saga
}


823.6.9={
	holder = 1000075030 #Emperor Junna
}

833.3.30={
	holder = 1000075031 #Emperor Ninmyo
}

850.5.6={
	holder = 1000075032 #Emperor Montoku
}

858.10.7={
	holder = 1000075033 #Emperor Seiwa
}

876.12.18={
	holder = 1000075034 #Emperor Yozei
}

884.3.23={
	holder = 1000075035 #Emperor Koko
}

887.9.17={
	holder = 1000075036 #Emperor Uda
}

897.8.14={
	holder = 1000075037 #Emperor Daigo
}

930.12.14={
	holder = 1000075038 #Emperor Suzaku
}

940.5.8={
	holder= 403968	#Fujiwara no Sumitomo
}
940.12.26={
	liege="d_shikoku"
}
941.5.1={
	holder = 1000075038 #Emperor Suzaku
	liege="e_japan"
}

946.5.31={
	holder = 1000075039 #Emperor Murakami
}

967.7.5={
	holder = 1000075040 #Emperor Reizei
}

969.11.5={
	holder = 1000075041 #Emperor Enyu
}

984.11.5={
	holder = 1000075042 #Emperor Kazan
}

986.7.31={
	holder = 1000075043 #Emperor Ichijo
}

1011.7.16={
	holder = 1000075044 #Emperor Sanjo
}

1016.3.24={
	holder = 1000075045 #Emperor Go-Ichijo
}

1036.5.15={
	holder = 1000075046 #Emperor Go-Suzaku
}

1045.2.5={
	holder = 1000075047 #Emperor Go-Reizei
}

1097.3.13={
	holder = 1000075351 #Emperor Horikawa
}

1107.8.9={
	holder = 1000075352 #Emperor Toba
}

1123.2.19={
	holder = 1000075353 #Emperor Sutoku
}

1142.1.5={
	holder = 1000075355 #Emperor Konoe
}

1155.8.23={
	holder = 1000075354 #Emperor Go-Shirakawa
}

1158.9.5={
	holder = 1000075356 #Emperor Nijo
}

1165.8.3={
	holder = 1000075357 #Emperor Rokujo
}

1168.3.30={
	holder = 1000075358 #Emperor Takakura
}

1180.5.18={
	holder = 1000075359 #Emperor Antoku
}

1183.9.8={
	holder = 1000075360 #Emperor Go-Toba
}

1185.4.25={
	holder = 406096 #Hiromori Ouchi
}
1217.1.1={
	holder = 406097 #Mitsumori Ouchi
}
1224.1.1={
	holder = 406100 #Hironari Ouchi
}
1244.10.21={
	holder = 406102 #Hirotsada Ouchi
}
1286.7.29={
	holder = 406106 #Hiroie Ouchi
}
1300.4.17={
	holder = 406108 #Shigehiro Ouchi
}
1320.4.15={
	holder = 406121 #Hiroyuki Ouchi
}
1352.4.20={
	holder = 406125 #Hiroshi Ouchi
}
1380.12.12={
	holder = 406128 #Yoshihiro Ouchi
}
1400.1.17={
	holder = 406131 #Morimi Ouchi
}
1431.8.6={
	holder = 406147 #Mochiyo Ouchi
}
1441.8.14={
	holder = 406136 #Ouchi Norihiro
}
1465.9.23={
	holder = 406150 #Ouchi Masahiro
}
1495.10.6={
	holder = 406152 #Yoshioki Ouchi
}
1529.12.20={
	holder = 406158 #Yoshitaka Ouchi
}
1551.9.30={
	holder = 401487 #Yoshinaga Ouchi
}
1557.5.1={
	holder=0	#Destroyed by the Mori
}