#Sachishima Dynasty (placeholders)
750.1.1={
	holder=1000205191 #Usa
}
780.1.1={
	holder=1000205192 #Matarukani
}
810.1.1={
	holder=1000205193 #Jamatuu
}
840.1.1={
	holder=1000203787 #Umituku
}
870.1.1={
	holder=1000203788 #Usa
}
900.1.1={
	holder=1000203789 #Sanda
}
930.1.1={
	holder=1000203790 #Maumituku
}
960.1.1={
	holder=1000203791 #Matarukani
}
990.1.1={
	holder=1000203792 #Mashumikani
}
1020.1.1={
	holder=1000075236 #Tarukani
}
1050.1.1={
	holder=1000203793 #Umituku
}
1080.1.1={
	holder=1000203794 #Tarukani
}
1110.1.1={
	holder=1000203795 #Jamatuu
}
1140.1.1={
	holder=1000203796 #Mausa
}
1170.1.1={
	holder=1000203797 #Shumikani
}
1200.1.1={
	holder=1000203798 #Matarukani
}
1230.1.1={
	holder=1000203799 #Mashumikani
}
1260.1.1={
	holder=1000203800 #Usa
}
1290.1.1={
	holder=1000203801 #Umituku
}
1320.1.1={
	holder=1000203802 #Jamatuu
}
1350.1.1={
	holder=1000203803 #Sanda
}
1380.1.1={
	holder=405994
}
1436.1.1={
	holder=405995
}
1483.1.1={
	holder=405996
}
1500.1.1={
	holder=405955 #Shō Shin
	liege="d_ryukyu"
}
1527.1.13={
	holder=405961 #Shō Sei
}
1555.1.1={
	holder=405965 #Shō Gen
}
1572.3.12={
	holder=405975 #Shō Ei
}
1588.1.11={
	holder=405980 #Shō Nei
}
1620.10.14={
	holder=405982 #Shō Hō
}
1640.6.23={
	holder=405990 #Shō Ken
}